## Deliverable 2. Create a Customer Travel Destinations Map.

In [206]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [207]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("C:/Users/lknutstad/OneDrive - Genomatica/Documents/bootcamp/World_Weather_Analysis/Weather_Database/WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
0,0,Butaritari,KI,2021-06-19 04:52:56,3.0707,172.7902,82.96,70,53,3.96,broken clouds
1,1,Lasa,IT,2021-06-19 04:52:56,46.6166,10.7002,65.03,84,81,2.57,broken clouds
2,2,Katsuura,JP,2021-06-19 04:52:56,35.1333,140.3000,73.11,80,100,19.95,light rain
3,3,Cape Town,ZA,2021-06-19 04:52:57,-33.9258,18.4232,58.12,81,0,6.91,clear sky
4,4,Yellowknife,CA,2021-06-19 04:51:38,62.4560,-114.3525,59.52,51,20,17.27,few clouds

In [208]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 50
What is the maximum temperature you would like for your trip? 60

In [209]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.tail(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
562,562,Keetmanshoop,NaN,2021-06-19 04:55:15,-26.5833,18.1333,56.32,38,0,9.22,clear sky
568,568,Burnie,AU,2021-06-19 04:56:50,-41.0667,145.9167,54.93,69,10,3.96,clear sky
590,590,Tromso,NO,2021-06-19 04:56:59,69.6496,18.9570,50.65,81,75,3.00,light rain
610,610,Flin Flon,CA,2021-06-19 04:57:07,54.7682,-101.8650,51.22,46,13,5.61,few clouds
623,623,Valparaiso,CL,2021-06-19 04:57:13,-33.0393,-71.6273,52.48,87,0,4.61,clear sky
635,635,Sept-Iles,CA,2021-06-19 04:55:44,50.2001,-66.3821,54.12,92,75,3.44,broken clouds
638,638,Tiznit,MA,2021-06-19 04:57:19,29.5833,-9.5000,56.62,86,82,4.83,broken clouds
643,643,Hibbing,US,2021-06-19 04:53:54,47.4272,-92.9377,56.55,98,49,5.30,scattered clouds
668,668,Thunder Bay,CA,2021-06-19 04:57:31,48.4001,-89.3168,58.98,72,75,3.44,broken clouds
682,682,Bismarck,US,2021-06-19 04:57:37,46.8083,-100.7837,58.87,71,1,3.44,clear sky

In [210]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                94
City                   94
Country                90
Date                   94
Lat                    94
Lng                    94
Max Temp               94
Humidity               94
Cloudiness             94
Wind Speed             94
Weather Description    94
dtype: int64

In [211]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_df = preferred_cities_df.dropna()
preferred_cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 90 entries, 3 to 682
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City_ID              90 non-null     int64
 1   City                 90 non-null     object
 2   Country              90 non-null     object
 3   Date                 90 non-null     object
 4   Lat                  90 non-null     float64
 5   Lng                  90 non-null     float64
 6   Max Temp             90 non-null     float64
 7   Humidity             90 non-null     int64
 8   Cloudiness           90 non-null     int64
 9   Wind Speed           90 non-null     float64
 10  Weather Description  90 non-null     object
dtypes: float64(4), int64(3), object(4)
memory usage: 8.4+ KB

In [212]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Weather Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = np.nan
hotel_df.head(10)

,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
3,Cape Town,ZA,58.12,clear sky,-33.9258,18.4232,NaN
4,Yellowknife,CA,59.52,few clouds,62.4560,-114.3525,NaN
6,Barrow,US,55.42,clear sky,71.2906,-156.7887,NaN
8,Saint-Augustin,CA,51.42,scattered clouds,51.2260,-58.6502,NaN
20,Hobart,AU,56.01,broken clouds,-42.8794,147.3294,NaN
31,Castro,BR,52.20,overcast clouds,-24.7911,-50.0119,NaN
41,Port Elizabeth,ZA,50.29,scattered clouds,-33.9180,25.5701,NaN
65,Skelleftea,SE,55.76,broken clouds,64.7507,20.9528,NaN
79,New Norfolk,AU,55.65,scattered clouds,-42.7826,147.0587,NaN
90,Port Hardy,CA,53.78,scattered clouds,50.6996,-127.4199,NaN

In [213]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params['location'] = f'{lat},{lng}'
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels['results'][0]['name']
    except (IndexError):
        print('Hotel not found... skipping')

Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping

In [214]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df = hotel_df.dropna()
hotel_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34 entries, 3 to 682
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City                 34 non-null     object
 1   Country              34 non-null     object
 2   Max Temp             34 non-null     float64
 3   Weather Description  34 non-null     object
 4   Lat                  34 non-null     float64
 5   Lng                  34 non-null     float64
 6   Hotel Name           34 non-null     object
dtypes: float64(3), object(4)
memory usage: 2.1+ KB

In [215]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [216]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>City Name</dt><dd>{City}</dd>
<dt>Country Code</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Weather Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [217]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
# 11b. Display the figure
locations = hotel_df[["Lat", "Lng"]]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)
fig

Figure(layout=FigureLayout(height='420px'))